<?php 
error_reporting(-1);
//Получить все четырехзначные целые числа, в записи которых нет одинаковых цифр.
//$n = 1002;  


for($n = 1000; $n < 10000; $n++){
    $count = 0; // счётчик совпадений
    for($a = 0; $a < 4; $a++){  // проходимся по числу counter раз 
        $num1 = 0; // текущая цифра 
        $value = $n; 
        $flagsave = 0; //разрешаем запись в текущей итерации
        $b = 0; // счётчик итераций цикла while
        while($value != 0){  
            $num1 = round((($value / 10 )- (floor($value / 10)) )*10);  //раскладываем число на цифры
            $value = floor($value / 10);  
            if($flagsave == 0){ //разрешение на запись 
                if($a == $b){   // проверка синхронизации итераций двух циклов
                    $num = $num1; //записываем текущую цифру, далее сравниваем её с остальными.
                    $flagsave = 1; // запрещаем запись остальных цифр 
                }
            }elseif($num == $num1){ //если находим сравнения, увеличиваем счётчик
                $count++;   
            }
            $b++;
        }
    }
    if($count == 0){
        echo ($n."<br>");
    }
}


  
